:root {
    --primary: rgb(89, 79, 79);
    --secondary: rgb(17, 115, 243);
    --dark: rgb(26, 135, 134);
   

    --mainText:black;
    --secondaryText: black;
}

html, body {
    padding: 0;
    margin: 0;
    overflow: auto;
}
h1, h2, p{
    color: var(--mainText);
    font-weight: sans-serif;
}
#navbar {
    background-color: var(--dark);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59);
    box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59);

}
.nav-list{
    display: flex;
    margin: 1rem;
}
#navbar a{
    color: var(--mainText);
    text-decoration: none;
    font-size: 2rem;
    float: left;
    text-align: center;
    padding: 1rem;
}
#navbar:after{
    content: "";
    clear: both;
    display: table;
}
#navbar li{
    display: inline-block;
    
}
#navbar li a:hover{
    color: var(--secondary);
    background-color: white;
}
#main-container {
    width: 1200px;
    margin: 0 auto;
}
/*Section ID's*/

#welcome-section{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--primary);
      flex-direction: column;

}
#projects{
    background-color: var(--dark);
    width: 100%;
    height: 100vh;
    text-align: center;
}
.project-tile-grid{
    display: grid;
    /*FIX GRID NOT WORKING*/
    grid-template-columns: auto auto auto;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding: 10px;
}

.project-tile{
    background: var(--primary);
    border-radius: 2px;
    text-align: center;
    padding: 10rem 0rem;
    -webkit-box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59);
    -moz-box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59); 
    box-shadow: 3px 8px 10px 6px rgba(0,0,0,0.59);
    text-decoration: none;
    color: white;

}
#social-links{
   display: grid;
   grid-area: auto;
   background-color: var(--primary);
   width: 100%;
   height: 100vh;
   margin: 0 auto;
   padding: 10px;
   max-width: 1280px;
   margin-bottom: 6rem;
}
